<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0x-iD-MC6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="BRd-PP-8iz">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="q0x-iD-MC6" customClass="InitialViewController" customModule="ThreadExerciseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8x-Uy-mSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-Is-WZb">
                                <rect key="frame" x="50" y="144" width="314" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-b5-bgO">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V8e-b5-bgO" secondAttribute="height" multiplier="1:1" id="Ivi-MY-m3E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-cA-eok">
                                        <rect key="frame" x="117" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IqA-cA-eok" secondAttribute="height" multiplier="1:1" id="JoN-P4-ZiH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-lI-yZJ">
                                        <rect key="frame" x="234" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VF9-lI-yZJ" secondAttribute="height" multiplier="1:1" id="sR7-ad-Z5j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VF9-lI-yZJ" firstAttribute="width" secondItem="JKy-Is-WZb" secondAttribute="width" multiplier="0.2" constant="17.199999999999989" id="tp4-4M-Xyp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색 맞추기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izJ-J9-zpJ">
                                <rect key="frame" x="50" y="254" width="314" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="p7p-ET-Oub">
                                <rect key="frame" x="50" y="623" width="314" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-3r-1qA">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="50"/>
                                        <color key="tintColor" red="0.38909703490000003" green="0.74833649400000002" blue="0.77647930379999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="게임시작"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVx-LV-KHL">
                                        <rect key="frame" x="178.5" y="0.0" width="135.5" height="50"/>
                                        <color key="tintColor" red="0.38909703490000003" green="0.74833649400000002" blue="0.77647930379999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="점수 화면"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="utI-A1-oQ7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8s-Ld-ffV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7p-ET-Oub" firstAttribute="centerY" secondItem="t8x-Uy-mSU" secondAttribute="centerY" constant="200" id="89k-fZ-HrA"/>
                            <constraint firstItem="JKy-Is-WZb" firstAttribute="top" secondItem="a8s-Ld-ffV" secondAttribute="top" constant="100" id="8vR-EV-cAV"/>
                            <constraint firstItem="izJ-J9-zpJ" firstAttribute="leading" secondItem="JKy-Is-WZb" secondAttribute="leading" id="CSH-bM-sgC"/>
                            <constraint firstItem="izJ-J9-zpJ" firstAttribute="top" secondItem="JKy-Is-WZb" secondAttribute="bottom" constant="30" id="E33-bO-Hy0"/>
                            <constraint firstItem="izJ-J9-zpJ" firstAttribute="trailing" secondItem="JKy-Is-WZb" secondAttribute="trailing" id="RTa-bS-mBy"/>
                            <constraint firstItem="JKy-Is-WZb" firstAttribute="centerX" secondItem="t8x-Uy-mSU" secondAttribute="centerX" id="WS5-vE-82H"/>
                            <constraint firstItem="p7p-ET-Oub" firstAttribute="leading" secondItem="JKy-Is-WZb" secondAttribute="leading" id="pLA-Eu-NQb"/>
                            <constraint firstItem="p7p-ET-Oub" firstAttribute="trailing" secondItem="JKy-Is-WZb" secondAttribute="trailing" id="t8M-ty-ebw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ball1" destination="V8e-b5-bgO" id="ANO-n6-BoQ"/>
                        <outlet property="ball2" destination="IqA-cA-eok" id="5Ob-Op-Fgh"/>
                        <outlet property="ball3" destination="VF9-lI-yZJ" id="01u-8b-CPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLn-fC-s1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadExerciseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12a-FP-4Ws">
                                <rect key="frame" x="10" y="459" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z20-qw-hAh">
                                <rect key="frame" x="87" y="852" width="240" height="10"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z20-qw-hAh" secondAttribute="height" multiplier="24:1" id="iEk-Tk-WRq"/>
                                    <constraint firstAttribute="height" constant="10" id="nzT-gr-olz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-ar-J5k">
                                <rect key="frame" x="404" y="528" width="10" height="240"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Gw4-VB-72F"/>
                                    <constraint firstAttribute="width" secondItem="R0S-ar-J5k" secondAttribute="height" multiplier="1:24" id="Sjq-AB-pW0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-x9-xtZ">
                                <rect key="frame" x="0.0" y="528" width="10" height="240"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WRx-x9-xtZ" secondAttribute="height" multiplier="1:24" id="kPW-4o-0tG"/>
                                    <constraint firstAttribute="width" constant="10" id="tAU-u0-Fw1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-dO-8RN">
                                <rect key="frame" x="155.5" y="596.5" width="103.5" height="103.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tEm-dO-8RN" secondAttribute="height" multiplier="1:1" id="OSI-OE-dwv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-hM-GcD">
                                <rect key="frame" x="10" y="178" width="394" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-XG-o5h">
                                        <rect key="frame" x="8" y="19" width="376.5" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-zW-UuM">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aOK-zW-UuM" secondAttribute="height" multiplier="1:1" id="0A6-FN-PSq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-zQ-3ON">
                                                <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zRR-zQ-3ON" secondAttribute="height" multiplier="1:1" id="o9K-VH-QOY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-1t-nFx">
                                                <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6ZA-1t-nFx" secondAttribute="height" multiplier="1:1" id="OjC-P0-doj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-rX-INp">
                                                <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2WL-rX-INp" secondAttribute="height" multiplier="1:1" id="efQ-8I-Mkc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWm-Wt-ltt">
                                                <rect key="frame" x="192" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MWm-Wt-ltt" secondAttribute="height" multiplier="1:1" id="vW8-3D-ZC2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-py-SqJ">
                                                <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zPd-py-SqJ" secondAttribute="height" multiplier="1:1" id="MKZ-AB-85E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-3g-fBQ">
                                                <rect key="frame" x="288" y="0.0" width="40.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LuE-3g-fBQ" secondAttribute="height" multiplier="1:1" id="Qri-Ny-6gn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-Wq-9cw">
                                                <rect key="frame" x="336.5" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Kq-Wq-9cw" secondAttribute="height" multiplier="1:1" id="nSm-ad-lzM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Kq-Wq-9cw" firstAttribute="width" secondItem="5Kq-Wq-9cw" secondAttribute="height" multiplier="1:1" id="10u-zv-QcG"/>
                                            <constraint firstItem="6ZA-1t-nFx" firstAttribute="width" secondItem="6ZA-1t-nFx" secondAttribute="height" multiplier="1:1" id="1Hs-Uq-chM"/>
                                            <constraint firstItem="5Kq-Wq-9cw" firstAttribute="width" secondItem="5Kq-Wq-9cw" secondAttribute="height" multiplier="1:1" id="3Q4-2u-QtX"/>
                                            <constraint firstItem="5Kq-Wq-9cw" firstAttribute="width" secondItem="5Kq-Wq-9cw" secondAttribute="height" multiplier="1:1" id="BBa-H1-wGC"/>
                                            <constraint firstItem="MWm-Wt-ltt" firstAttribute="width" secondItem="MWm-Wt-ltt" secondAttribute="height" multiplier="1:1" id="QNd-cU-OQb"/>
                                            <constraint firstItem="zPd-py-SqJ" firstAttribute="width" secondItem="zPd-py-SqJ" secondAttribute="height" multiplier="1:1" id="RKg-i4-Gxu"/>
                                            <constraint firstItem="LuE-3g-fBQ" firstAttribute="width" secondItem="LuE-3g-fBQ" secondAttribute="height" multiplier="1:1" id="V6n-j1-ggq"/>
                                            <constraint firstItem="LuE-3g-fBQ" firstAttribute="width" secondItem="LuE-3g-fBQ" secondAttribute="height" multiplier="1:1" id="XWV-oB-Cbk"/>
                                            <constraint firstItem="MWm-Wt-ltt" firstAttribute="width" secondItem="MWm-Wt-ltt" secondAttribute="height" multiplier="1:1" id="acw-Hs-Cpg"/>
                                            <constraint firstItem="5Kq-Wq-9cw" firstAttribute="width" secondItem="5Kq-Wq-9cw" secondAttribute="height" multiplier="1:1" id="cc7-HA-ZvM"/>
                                            <constraint firstItem="5Kq-Wq-9cw" firstAttribute="width" secondItem="5Kq-Wq-9cw" secondAttribute="height" multiplier="1:1" id="etQ-i3-Caf"/>
                                            <constraint firstItem="2WL-rX-INp" firstAttribute="width" secondItem="2WL-rX-INp" secondAttribute="height" multiplier="1:1" id="gzq-bh-JVY"/>
                                            <constraint firstItem="LuE-3g-fBQ" firstAttribute="width" secondItem="LuE-3g-fBQ" secondAttribute="height" multiplier="1:1" id="lfd-PJ-IyR"/>
                                            <constraint firstItem="LuE-3g-fBQ" firstAttribute="width" secondItem="LuE-3g-fBQ" secondAttribute="height" multiplier="1:1" id="mjG-48-Oky"/>
                                            <constraint firstItem="zPd-py-SqJ" firstAttribute="width" secondItem="zPd-py-SqJ" secondAttribute="height" multiplier="1:1" id="qWL-0K-Ydc"/>
                                            <constraint firstItem="aOK-zW-UuM" firstAttribute="width" secondItem="aOK-zW-UuM" secondAttribute="height" multiplier="1:1" id="rx2-n5-yCd"/>
                                            <constraint firstItem="6ZA-1t-nFx" firstAttribute="width" secondItem="6ZA-1t-nFx" secondAttribute="height" multiplier="1:1" id="sha-6P-i1U"/>
                                            <constraint firstItem="6ZA-1t-nFx" firstAttribute="width" secondItem="6ZA-1t-nFx" secondAttribute="height" multiplier="1:1" id="xLK-zg-bm7"/>
                                            <constraint firstItem="zPd-py-SqJ" firstAttribute="width" secondItem="zPd-py-SqJ" secondAttribute="height" multiplier="1:1" id="yPF-Yw-CEA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cvx-XG-o5h" firstAttribute="centerY" secondItem="5lp-hM-GcD" secondAttribute="centerY" id="L2O-Td-nmd"/>
                                    <constraint firstItem="cvx-XG-o5h" firstAttribute="leading" secondItem="5lp-hM-GcD" secondAttribute="leadingMargin" id="M1g-ia-EOv"/>
                                    <constraint firstItem="cvx-XG-o5h" firstAttribute="top" secondItem="5lp-hM-GcD" secondAttribute="top" constant="19" id="gMH-Qr-B2a"/>
                                    <constraint firstAttribute="width" secondItem="5lp-hM-GcD" secondAttribute="height" multiplier="207:41" id="miD-Rf-4gt"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-cx-Qsl">
                                <rect key="frame" x="40" y="104" width="334" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-lq-T3a">
                                <rect key="frame" x="50" y="64" width="314" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맞춘 개수 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4H-88-78m">
                                <rect key="frame" x="100" y="336" width="214" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0S-ar-J5k" secondAttribute="trailing" id="1T1-sW-cyi"/>
                            <constraint firstItem="nXJ-lq-T3a" firstAttribute="firstBaseline" secondItem="2Q4-cx-Qsl" secondAttribute="baseline" constant="-20" id="296-ca-v6z"/>
                            <constraint firstItem="12a-FP-4Ws" firstAttribute="leading" secondItem="WRx-x9-xtZ" secondAttribute="trailing" id="2vj-sd-0pZ"/>
                            <constraint firstItem="R0S-ar-J5k" firstAttribute="leading" secondItem="12a-FP-4Ws" secondAttribute="trailing" id="3A6-Ab-qBG"/>
                            <constraint firstItem="Q4H-88-78m" firstAttribute="top" secondItem="5lp-hM-GcD" secondAttribute="bottom" constant="80" id="A2o-kN-7Mt"/>
                            <constraint firstItem="2Q4-cx-Qsl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="C63-Kt-Hvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXJ-lq-T3a" secondAttribute="trailing" constant="50" id="DgI-xB-jKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4H-88-78m" secondAttribute="trailing" constant="100" id="EDN-vP-8a6"/>
                            <constraint firstItem="Q4H-88-78m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Gwz-sX-nF2"/>
                            <constraint firstItem="WRx-x9-xtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hfn-Eg-I0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Q4-cx-Qsl" secondAttribute="trailing" constant="40" id="RxC-Lu-XG9"/>
                            <constraint firstItem="WRx-x9-xtZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="Tbv-FN-rN4"/>
                            <constraint firstItem="12a-FP-4Ws" firstAttribute="top" secondItem="5lp-hM-GcD" secondAttribute="bottom" constant="203" id="XYy-l7-r4d"/>
                            <constraint firstItem="5lp-hM-GcD" firstAttribute="top" secondItem="2Q4-cx-Qsl" secondAttribute="bottom" constant="70" id="fnh-5n-MDE"/>
                            <constraint firstItem="R0S-ar-J5k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="g4y-9L-jcr"/>
                            <constraint firstItem="nXJ-lq-T3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kM7-zE-Mzg"/>
                            <constraint firstItem="5lp-hM-GcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kRr-r6-u1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="12a-FP-4Ws" secondAttribute="bottom" constant="9" id="mdn-aR-p5B"/>
                            <constraint firstItem="tEm-dO-8RN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="mpo-sL-al8"/>
                            <constraint firstItem="nXJ-lq-T3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSW-7R-VB4"/>
                            <constraint firstItem="5lp-hM-GcD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="obw-IJ-Kr7"/>
                            <constraint firstItem="12a-FP-4Ws" firstAttribute="top" secondItem="Q4H-88-78m" secondAttribute="bottom" constant="82" id="pRz-Y8-XQf"/>
                            <constraint firstItem="z20-qw-hAh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qHc-I1-LI2"/>
                            <constraint firstItem="z20-qw-hAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMr-C3-uu4"/>
                            <constraint firstItem="tEm-dO-8RN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ras-hp-64L"/>
                            <constraint firstItem="tEm-dO-8RN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="yDU-gG-YOq"/>
                            <constraint firstItem="2Q4-cx-Qsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="z3l-Zt-QGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeLabel" destination="nXJ-lq-T3a" id="igL-v1-iqU"/>
                        <outlet property="ball1" destination="aOK-zW-UuM" id="obH-Va-jlx"/>
                        <outlet property="ball2" destination="zRR-zQ-3ON" id="8b4-hy-snJ"/>
                        <outlet property="ball3" destination="6ZA-1t-nFx" id="Gum-Am-z5y"/>
                        <outlet property="ball4" destination="2WL-rX-INp" id="OB5-Io-SIe"/>
                        <outlet property="ball5" destination="MWm-Wt-ltt" id="1ZM-kc-zM5"/>
                        <outlet property="ball6" destination="zPd-py-SqJ" id="qoq-Tt-xX8"/>
                        <outlet property="ball7" destination="LuE-3g-fBQ" id="57C-RU-sSy"/>
                        <outlet property="ball8" destination="5Kq-Wq-9cw" id="hNS-Fz-oTl"/>
                        <outlet property="ballLayerX" destination="ras-hp-64L" id="OIG-Ds-8b8"/>
                        <outlet property="ballLayerY" destination="yDU-gG-YOq" id="57Y-Ku-wFC"/>
                        <outlet property="bottomView" destination="12a-FP-4Ws" id="DAo-Kl-qrb"/>
                        <outlet property="centerBallView" destination="tEm-dO-8RN" id="mn8-du-C4f"/>
                        <outlet property="nextBallView" destination="5lp-hM-GcD" id="ufj-ao-MEz"/>
                        <outlet property="progressBar" destination="2Q4-cx-Qsl" id="0Vj-ig-f42"/>
                        <outlet property="score" destination="Q4H-88-78m" id="FO1-sd-8nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="iIl-av-aww">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="FAW-0O-QJr" customClass="ScoreViewController" customModule="ThreadExerciseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWl-Y4-fYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 기록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-zw-pMY">
                                <rect key="frame" x="152" y="144" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-lB-hlp">
                                <rect key="frame" x="158.5" y="280" width="97.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-aV-rxa">
                                <rect key="frame" x="68.5" y="525.5" width="277" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iD2-mD-uai">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="221"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBq-1E-FYe">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="110.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="81"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="restart:" destination="FAW-0O-QJr" eventType="touchUpInside" id="edW-5u-NCZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-eq-Fsi">
                                                <rect key="frame" x="0.0" y="110.5" width="138.5" height="110.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-Tf-s7b">
                                        <rect key="frame" x="138.5" y="0.0" width="138.5" height="219"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1id-Lo-1Du">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="109.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="restart" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="80"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="restart:" destination="FAW-0O-QJr" eventType="touchUpInside" id="dRG-ID-O1o"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW8-Kn-Iia">
                                                <rect key="frame" x="0.0" y="109.5" width="138.5" height="109.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4f2-1y-TMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UGo-aV-rxa" firstAttribute="centerX" secondItem="FWl-Y4-fYO" secondAttribute="centerX" id="8Ua-jN-AeK"/>
                            <constraint firstItem="ecB-lB-hlp" firstAttribute="top" secondItem="ozm-zw-pMY" secondAttribute="bottom" constant="100" id="8wO-zw-Xm3"/>
                            <constraint firstItem="ozm-zw-pMY" firstAttribute="top" secondItem="4f2-1y-TMs" secondAttribute="top" constant="100" id="Imy-7F-Njj"/>
                            <constraint firstItem="UGo-aV-rxa" firstAttribute="top" secondItem="ecB-lB-hlp" secondAttribute="bottom" constant="150" id="OZP-uN-Rp8"/>
                            <constraint firstItem="ecB-lB-hlp" firstAttribute="centerX" secondItem="FWl-Y4-fYO" secondAttribute="centerX" id="n6R-5E-cDN"/>
                            <constraint firstItem="ozm-zw-pMY" firstAttribute="centerX" secondItem="FWl-Y4-fYO" secondAttribute="centerX" id="nR4-hb-TqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="ecB-lB-hlp" id="IsF-eW-pgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKA-cr-fAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="restart" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
